[gd_scene load_steps=3 format=3 uid="uid://cy168swpr8vvn"]

[ext_resource type="Script" uid="uid://dj8ncnx7yvbiw" path="res://godot-sdk.gd" id="1_sdk"]
[ext_resource type="Script" uid="uid://wyl4lqsoud4e" path="res://demo.gd" id="1_demo"]

[node name="Node2D" type="Node2D"]

[node name="RNInterface" type="Node" parent="."]
script = ExtResource("1_sdk")

[node name="Demo" type="CanvasLayer" parent="."]
script = ExtResource("1_demo")
