[gd_scene load_steps=4 format=3 uid="uid://cx76qfwx8ycy2"]

[ext_resource type="Script" uid="uid://bjyuve3ipldyw" path="res://torus.gd" id="1_1a0r6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfm35"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_1a0r6"]
material = SubResource("StandardMaterial3D_xfm35")

[node name="Root" type="Node3D"]

[node name="Torus" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, -3.934025e-08, -0.9, 0, 0.9, -3.934025e-08, 0, 0, -2.905)
mesh = SubResource("TorusMesh_1a0r6")
script = ExtResource("1_1a0r6")

[node name="Camera" type="Camera3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39948, 0, -1.52733)
